document.addEventListener('DOMContentLoaded', () => {
  const serviceCards = document.querySelectorAll('.service-card');
  const modal = document.querySelector('#serviceModal');
  const closeBtn = document.querySelector('.close-btn');
  const serviceTitle = document.querySelector('.service-title');
  const serviceDescription = document.querySelector('.service-description');
  const advantagesGrid = document.querySelector('.advantages-grid');
  const requestForm = document.querySelector('.request-form');
  const serviceDetails = document.querySelector('.service-details');

  const servicesData = [
    {
      id: 1,
      title: 'Сверление отверстий в металле',
      description: `
        <p>Компания Металл-ДК предлагает услугу сверления отверстий в металле. Для обработки заготовок мы используем вертикальные и горизонтальные станки, лазерное токарное оборудование.</p>
        <h4>Материалы, которые мы сверлим</h4>
        <ul>
          <li>Сталь</li>
          <li>Нержавейка</li>
          <li>Алюминий</li>
          <li>Чугун</li>
          <li>Латунь</li>
          <li>Бронза</li>
          <li>Медь</li>
          <li>Титан</li>
        </ul>
        <p>Возможно высверливание металла плоского и сложной формы, тонкой и толстой листовой стали, изготовление отверстий в труднодоступных местах заготовок.</p>
        <h4>Что можно заказать у нас:</h4>
        <ul>
          <li>Сверление труб;</li>
          <li>Монтажную перфорацию уголка и профиля;</li>
          <li>Отверстия в балках;</li>
          <li>Высверливание швеллера.</li>
        </ul>
        <h4>Как мы работаем</h4>
        <ol>
          <li>Изучаем чертеж Клиента и техническое задание.</li>
          <li>Согласуем с Заказчиком условия, цены, сроки.</li>
          <li>Получаем предоплату.</li>
          <li>Сверлим отверстия.</li>
          <li>Сдаем работу Заказчику.</li>
        </ol>
        <p>Мы сверлим заготовки по разметке или чертежам и шаблонам — последний вариант используем, когда требуется сверление множества отверстий на однотипных деталях.</p>
        <p>При изготовлении глубоких полостей и при обработке тонкостенных труб мы применяем направляющие и кондуктор. Они позволяют с высокой точностью выдерживать расстояние между отверстиями и перпендикулярность каналов.</p>
        <p>Оборудование нашей мастерской дает возможность работать с металлами толщиной до 50 мм.</p>
        <h4>Виды отверстий, которые мы делаем на заказ:</h4>
        <ul>
          <li>Круглые</li>
          <li>Цилиндрические</li>
          <li>Овальные</li>
          <li>Многогранные</li>
          <li>Сквозные</li>
          <li>Глухие</li>
          <li>С уступами</li>
          <li>Половинчатые</li>
        </ul>
        <p>Возможно сверление отверстий в стали и других материалах под резьбу, расточку, для увеличения диаметра, последующего развертывания с уменьшением шероховатости. Также мы делаем на заказ полости под анкеры, другие крепежные элементы и кабели.</p>
        <h4>Расценки на сверление отверстий</h4>
        <p>Стоимость сверления отверстий в трубах и других деталях зависит прежде всего от толщины металла. Влияет на цену технология обработки заготовок. И учитывается при расчете суммы количество операций, выполняемых при сверлении уголка и прочего проката.</p>
        <p>Окончательную стоимость рассчитают наши менеджеры. Вы можете связаться с ними по номеру <a href="tel:+74958449461">+7 (495) 84-494-61</a> или через форму для отправки заявки на сверление отверстий.</p>
      `,
      advantages: [
        { text: 'Высокая точность обработки', icon: 'fa-ruler' },
        { text: 'Работа с металлами до 50 мм', icon: 'fa-tools' },
        { text: 'Быстрое выполнение заказов', icon: 'fa-bolt' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' }
      ],
      image: '/img/service1.jpg',
      banner: '/img/services/poster1.webp'
    },
    {
      id: 2,
      title: 'Токарные работы по металлу на заказ',
      description: `
        <h4>Виды токарных услуг по металлу:</h4>
        <ul>
          <li>Изготовление внутренней или наружной резьбы;</li>
          <li>Вытачивание канавок;</li>
          <li>Металлообработка конических и цилиндрических поверхностей;</li>
          <li>Отрезание отдельных элементов у заготовок;</li>
          <li>Сверление отверстий;</li>
          <li>Снятие фаски с торцевых краев труб и металлоизделий;</li>
          <li>Зенкерование: углубление отверстий, увеличение диаметра, повышение точности и качества поверхностей;</li>
          <li>Накатка рифления;</li>
          <li>Цековка и развертывание просверленных отверстий.</li>
        </ul>
        <p>В Металл-ДК можно заказать изготовление на заказ токарных изделий из металла: втулок, осей, валов, колес зубчатых, гильз, фланцев, шрифтов, стаканов, шпилек и так далее.</p>
        <h4>С какими материалами работают токари компании</h4>
        <p>С пластиками, полимерами и различными сплавами: сталью, бронзой, латунью, медью, алюминием. Токари Металл-ДК работают с простыми и сложными для обработки материалами: с вязкими, хрупкими и тугоплавкими заготовками, деталями из особо прочных сплавов.</p>
        <h4>Когда нужна токарно-фрезерная обработка металла</h4>
        <p>К специалистам компании обращаются, когда нужно быстро и недорого изготовить новую деталь на транспорт, для силового агрегата или какого-либо механизма.</p>
        <p>Токари Металл-ДК помогут, если:</p>
        <ul>
          <li>Вышла из строя важная деталь, а ее больше не выпускает производитель;</li>
          <li>Необходимо изготовить изделие по старым чертежам, но из новых или других материалов;</li>
          <li>Нужна недорогая замена оригиналу, который стоит слишком дорого;</li>
          <li>Не устраивают сроки изготовления токарных изделий из металла на заказ в других мастерских;</li>
          <li>Нужно сделать отверстия, сточить кромку, нарезать резьбу.</li>
        </ul>
        <h4>Заготовки, с которыми мы работаем, и технические возможности станков</h4>
        <table>
          <tr><th>Параметры</th><th>Предельное значение, до</th></tr>
          <tr><td>Диаметр</td><td>400 мм</td></tr>
          <tr><td>Чистота поверхности</td><td>Ra10</td></tr>
          <tr><td>Длина</td><td>11 м</td></tr>
        </table>
        <h4>Как заказать услуги токарной обработки металла</h4>
        <ol>
          <li>Отправить мастерам Металл-ДК эскиз или чертеж.</li>
          <li>Получить расчет стоимости работ и согласовать с токарями сроки выполнения заказа.</li>
          <li>Перечислить предоплату.</li>
          <li>Принять заказ и внести остаток средств за обработку деталей.</li>
        </ol>
        <h4>Примерные цены на услуги токаря по металлу</h4>
        <table>
          <tr><th>Тип работ</th><th>Цена нормо-часа, руб.</th></tr>
          <tr><td>Создание 3D-модели по чертежам</td><td>от 950</td></tr>
          <tr><td>Разработка технологии и подбор инструмента</td><td>от 800</td></tr>
          <tr><td>Написание управляющих программ</td><td>от 1300</td></tr>
          <tr><td>Токарная обработка на универсальном оборудовании</td><td>от 900</td></tr>
          <tr><td>Токарная обработка на станках с ЧПУ</td><td>от 1100</td></tr>
          <tr><td>Токарная обработка для материалов твердостью до HRC 45</td><td>от 1200</td></tr>
          <tr><td>Обработка материалов твердостью свыше HRC 50</td><td>от 1350</td></tr>
          <tr><td>Срочный заказ</td><td>от 1900</td></tr>
        </table>
        <p>Итоговая стоимость токарной обработки металлов на заказ зависит от объема и сложности работ, материала, требований к срокам изготовления. Сумму рассчитывают менеджеры Металл-ДК после получения заявки от Клиента.</p>
      `,
      advantages: [
        { text: 'Работа с любыми сплавами', icon: 'fa-tools' },
        { text: 'Высокая точность обработки', icon: 'fa-ruler' },
        { text: 'Быстрое выполнение заказов', icon: 'fa-bolt' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' }
      ],
      image: '/img/service2.jpg',
      banner: '/img/services/poster2.webp'
    },
    {
      id: 3,
      title: 'Гибка металла на заказ',
      description: `
        <p>Компания Металл-ДК предлагает гибку листового металла и труб. Наши сотрудники изготавливают по эскизам, чертежам, образцам простые и сложные пространственные детали на заказ. Услуги мастеров позволяют получать без применения сварки конструкции и металлоизделия с нужными габаритами и конфигурацией. Бесшовные детали более прочные и стойкие к коррозии.</p>
        <h4>Что мы делаем</h4>
        <ul>
          <li>Профиль (П-, Z-образный, ступенчатый и другие виды)</li>
          <li>Уголки</li>
          <li>Полки, настилы для стеллажей</li>
          <li>Короба</li>
          <li>Швеллеры</li>
          <li>Уличные козырьки</li>
          <li>Комплектующие для мебели</li>
          <li>Подвесные элементы фасада</li>
          <li>Уличные карнизы</li>
          <li>Петли, хомуты и многое другое</li>
        </ul>
        <h4>С какими материалами работаем</h4>
        <p>Сотрудники Металл-ДК гнут углеродистые, оцинкованные и легированные стали, алюминий, арматуру, профильные и круглые трубы, уголки, прутки, готовый профиль. Толщина листового металла от 0,3 до 12 мм, диаметр проката до 100 мм и более.</p>
        <h4>Сколько это стоит</h4>
        <p>Цена услуги гибки металла зависит от нескольких условий:</p>
        <ul>
          <li>Срочность заказа;</li>
          <li>Толщина заготовки;</li>
          <li>Количество рабочих операций.</li>
        </ul>
        <p>Для расчета полной стоимости заказа обратитесь к нашим менеджерам.</p>
        <h4>Какие технологии используем</h4>
        <p>Гибка металла на заказ в Москве выполняется реже ручным и чаще механическим способом. Для обработки заготовок мы используем:</p>
        <ul>
          <li>Листогибочные прессы с ЧПУ;</li>
          <li>Вальцовочные агрегаты;</li>
          <li>Трубогибочные станки.</li>
        </ul>
        <p>Автоматизированное оборудование с программным управлением позволяет создавать детали с высокой точностью и сложной геометрией.</p>
        <p>Мы гнем трубопрокат по радиусу и по дуге, под нужными углами и в различных плоскостях. В процессе работы с металлом применяем холодную или горячую технологию. Выбор метода обработки зависит от материала заготовки, его толщины, угла сгибания.</p>
        <ul>
          <li>Холодный способ — оптимальное решение для работы по радиусу с прокатом диаметром до 40 мм.</li>
          <li>Горячая деформация больше подходит для заготовок с сечением от 40 до 100 мм и больше.</li>
        </ul>
        <p>Сложнее всего гнуть трубы диаметром от 100 мм. Чтобы не допустить выпучивания и сминания металла, полость проката перед горячей деформацией набивают песком.</p>
        <p>Конечно, не всегда заказчики дают нам заготовки для обработки нужного размера. Поэтому при необходимости мы выполняем резку металла по длине.</p>
      `,
      advantages: [
        { text: 'Бесшовные прочные детали', icon: 'fa-cubes' },
        { text: 'Работа с трубами до 100 мм', icon: 'fa-tools' },
        { text: 'Высокая точность обработки', icon: 'fa-ruler' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' }
      ],
      image: '/img/service3.jpg',
      banner: '/img/services/poster3.webp'
    },
    {
      id: 4,
      title: 'Лазерная резка',
      description: `
        <p>Компания Металл-ДК занимается лазерной резкой металла в Москве. Услугу можно заказать онлайн, не выезжая лично на ближайшую оптово-розничную базу организации.</p>
        <h4>Как это работает:</h4>
        <ol>
          <li>Отправьте заявку с комментариями и чертежами в любом формате через форму на сайте или по электронной почте.</li>
          <li>Наши сотрудники оперативно рассмотрят конструктивную документацию и дадут обратную связь.</li>
          <li>После согласования условий, цены и сроков специалисты выполнят резку металла лазером.</li>
          <li>Перед началом работ нужно будет внести 100% предоплату или авансовый платеж.</li>
          <li>Готовый металлопрокат будет доставлен клиенту. Возможен самостоятельный вывоз заказа со склада.</li>
        </ol>
        <p>Услуга выполняется на современных станках, обеспечивающих высокую точность раскроя и качество кромки. Лазерная резка металла с ЧПУ позволяет исключить механический контакт с заготовкой, возникновение деформаций, следов нажима, шероховатостей, стружки, окалин. Максимальная погрешность геометрии составляет ± 0,05 мм. Необходимости в дополнительной шлифовке среза нет, изделия можно сразу использовать по назначению.</p>
        <p>Лазерная обработка металла — самый быстрый способ получения проката с нужными параметрами. Компьютерное оснащение дает возможность оперативно выполнять задания.</p>
        <p>Мы режем черную (углеродистую) и оцинкованную сталь. Оборудование позволяет получать детали любой формы. Качество обработки стандартно высокое. Наши мастера имеют большой опыт работы с металлом. А автоматизированное управление значительно снижает вероятность ошибок и дефектов.</p>
        <p>Стоимость лазерной резки металла зависит от толщины заготовки и количества погонных метров. В любом случае услуга компании выгодна для заказчика, ведь цены на прокат в самой большой сети оптово-розничных баз одни из самых низких по рынку.</p>
        <p>Более подробную информацию об услуге лазерной резки металла можно получить по телефону <a href="tel:+74958449461">+7 (495) 84-494-61</a>.</p>
      `,
      advantages: [
        { text: 'Скорость выполнения работ', icon: 'fa-bolt' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' },
        { text: 'Высокое качество', icon: 'fa-star' },
        { text: 'Возможность доставки', icon: 'fa-truck' }
      ],
      image: '/img/service4.jpg',
      banner: '/img/services/poster4.jpg'
    },
    {
      id: 5,
      title: 'Резка металла',
      description: `
        <p>На базах Металл ДК вы можете заказать услугу резки листового и длинномерного проката. Работы проводятся на всех складах компании. Резка стали выполняется двумя способами:</p>
        <ul>
          <li>Механический — с помощью угловой шлифовальной машины (УШМ, болгарки);</li>
          <li>Термический — газово-кислородная резка металла.</li>
        </ul>
        <p>Оптимальный способ подбирается с учетом объема работ, толщины металла, требований к точности и качеству среза.</p>
        <h4>Назначение</h4>
        <p>Резка металла газом или болгаркой применяется для получения заготовок и деталей нужного размера. Услугу заказывают при работе с листовой сталью и длинномерным прокатом — круглыми, профильными и овальными трубами, шестигранниками, кругами и квадратами, полосами, уголками.</p>
        <h4>Цена резки</h4>
        <p>Стоимость резки зависит от объема, сложности, способа (газ, болгарка) металлообработки, количества резов. Расчет цены делает менеджер на месте.</p>
        <p>Приятный бонус компании Металл ДК — это возможность бесплатной резки проката на крупные части. Бесплатно выполняется резка металлов на отрезки от одного метра.</p>
        <p>Воспользуйтесь нашим предложением, чтобы сэкономить на металлообработке!</p>
        <h4>Цены на резку листового металла</h4>
        <table>
          <tr><th>Толщина (мм)</th><th>Резка болгаркой (руб. за пог. м)</th><th>Газовая резка (руб. за пог. м)</th></tr>
          <tr><td>1,2-2</td><td>100</td><td>-</td></tr>
          <tr><td>3-5</td><td>150</td><td>80</td></tr>
          <tr><td>6-10</td><td>250</td><td>120</td></tr>
          <tr><td>12-20</td><td>-</td><td>150</td></tr>
        </table>
        <h4>Листовой прокат</h4>
        <p>Бесплатно выполняется резка по ширине от 0,5 метра. Резка металлов на листы менее метра и по размерам заказчика осуществляется платно. Стоимость услуги зависит от способа металлообработки, толщины стали, длины и числа резов.</p>
        <table>
          <tr><th>Толщина листа (мм)</th><th>Резка УШМ (руб. за пог. м)</th><th>Резка газом (руб. за пог. м)</th></tr>
          <tr><td>1,2-2</td><td>100</td><td>-</td></tr>
          <tr><td>3-5</td><td>150</td><td>80</td></tr>
          <tr><td>6-10</td><td>250</td><td>120</td></tr>
          <tr><td>12-20</td><td>-</td><td>150</td></tr>
        </table>
        <p>Подробную информацию об услуге можно узнать у менеджеров нашей компании.</p>
        <p>Допуск по резке от -50мм до +50мм.</p>
      `,
      advantages: [
        { text: 'Бесплатная резка от 1 м', icon: 'fa-scissors' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' },
        { text: 'Высокая точность', icon: 'fa-ruler' },
        { text: 'Работа с любым прокатом', icon: 'fa-tools' }
      ],
      image: '/img/service5.jpg',
      banner: '/img/services/poster5.jpg'
    },
    {
      id: 6,
      title: 'Сварочные услуги',
      description: `
        <p>Сварка позволяет создавать надежные неразъемные соединения для металлических деталей. При проведении работ применяются разные технологии, которые отличаются по характеру воздействия на материалы-заготовки:</p>
        <ul>
          <li>Нагрев при помощи электрической дуги;</li>
          <li>Плавление энергией лазерного излучения;</li>
          <li>Обработка пламенем, образованным в процессе сжигания газа и т.д;</li>
        </ul>
        <p>В зависимости от метода соединения деталей услуга может называться газовой, лазерной, дуговой, электрошлаковой и плазменной сваркой.</p>
        <p><strong>Примечание.</strong> Наиболее популярными считаются 2 типа сварки:</p>
        <ul>
          <li><strong>Газопламенная</strong> — позволяет работать при отсутствии электричества, отсутствует прожог металлических заготовок и перегрев, требует от сварщика высокого мастерства;</li>
          <li><strong>Электродуговая</strong> — дает возможность фиксировать элементы в любых пространственных положениях, отличается невысокой себестоимостью.</li>
        </ul>
        <p>Оба варианта сварки позволяют решать большинство задач, с которыми обращаются клиенты. Технологии подходят для работы с крупными и мелкими деталями, создания сложных конструкций.</p>
        <h4>Виды работ, которые выполняют наши сварщики</h4>
        <p>В компании Металл-ДК работают профессионалы. Мастера не первый год варят прокат — листовую сталь, трубы, швеллеры, двутавры, уголки. На заказ специалисты изготавливают металлоизделия с разными габаритами и конфигурацией:</p>
        <ul>
          <li>Заборы;</li>
          <li>Калитки;</li>
          <li>Откатные и распашные ворота;</li>
          <li>Навесы;</li>
          <li>Ангары;</li>
          <li>Более сложные конструкции.</li>
        </ul>
        <h4>Алгоритм заказа и выполнения сварочных услуг</h4>
        <ol>
          <li>Подача заявки через удобные каналы связи: телефон, обратная связь, email.</li>
          <li>Определение стоимости услуг с учетом толщины металла, вида шва и других особенностей заказа.</li>
          <li>Выполнение сварочных работ на одном из складов нашей компании.</li>
          <li>Приемка результатов заказчиком.</li>
        </ol>
        <p>Квалифицированные сварщики Металл ДК занимаются сваркой элементов сложных конструкций и металлопроката — труб, листов, балок, уголков, швеллеров.</p>
        <p>Услуги предоставляются на отдельных складах компании. Стоимость работ зависит от диаметра трубы, толщины листа, типа шва — одинарный, двойной, других особенностей заказа.</p>
      `,
      advantages: [
        { text: 'Надежность по ГОСТ', icon: 'fa-shield-alt' },
        { text: 'Мастерство сварщиков', icon: 'fa-user-check' },
        { text: 'Доступные тарифы', icon: 'fa-ruble-sign' },
        { text: 'Пунктуальность', icon: 'fa-clock' }
      ],
      image: '/img/service6.jpg',
      banner: '/img/services/poster6.jpg'
    },
    {
      id: 7,
      title: 'Прожиг отверстий',
      description: `
        <p>Сотрудники Металл ДК выполняют на заказ прожиг отверстий в металле. При проведении работ специалисты используют газовое оборудование. Услуга предоставляется на складах компании платно. Цена прожига зависит от диаметра отверстия и толщины металла.</p>
        <h4>Цена прожига отверстий</h4>
        <table>
          <tr><th>Толщина листа (мм)</th><th>Диаметр 10-25 мм (руб. шт.)</th><th>Диаметр 30-50 мм (руб. шт.)</th></tr>
          <tr><td>3-5</td><td>20</td><td>70</td></tr>
          <tr><td>6-10</td><td>30</td><td>80</td></tr>
          <tr><td>12-20</td><td>50</td><td>100</td></tr>
        </table>
        <h4>Назначение</h4>
        <p>Технология прожига используется для создания отверстий под метизы. Они делаются с помощью газового оборудования. Метод прожига применяется при работе с прокатом из низко- и среднеуглеродистых сплавов с содержанием С не больше 1 %.</p>
        <h4>Технология</h4>
        <p>В ходе металлообработки материал нагревается под воздействием поступающего из сопла горелки газа и режется струей кислорода, которая воспламеняется при взаимодействии с раскаленной поверхностью.</p>
        <h4>Преимущества</h4>
        <p>Метод пробивки отверстий газом позволяет быстро создавать нужное количество отверстий с минимальными трудозатратами.</p>
        <p>Прожиг — оптимальный вариант работы с материалами, которые сложно поддаются механическому сверлению, изделиями из толстостенной стали.</p>
      `,
      advantages: [
        { text: 'Быстрый прожиг', icon: 'fa-fire' },
        { text: 'Работа с толстостенной сталью', icon: 'fa-tools' },
        { text: 'Минимальные трудозатраты', icon: 'fa-cogs' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' }
      ],
      image: '/img/service7.jpg',
      banner: '/img/services/poster7.jpg'
    },
    {
      id: 8,
      title: 'Нарезка резьбы',
      description: `
        <p>Услуга нарезки трубной резьбы предоставляется платно. Работы проводятся на складах Металл ДК, где установлены резьбонарезные станки.</p>
        <h4>Назначение услуги</h4>
        <p>Нарезка резьбы используется для подготовки водогазопроводных труб с диаметром условного прохода 15-60 мм (от ½” до 2” дюймов) к монтажу. Услуга позволяет создавать резьбу на поверхности металлоизделий для прочной фиксации деталей друг с другом.</p>
        <h4>Преимущества</h4>
        <p>Резьбовое соединение относится к самым надежным способам крепления труб. Его преимущества — прочность, ремонтопригодность и герметичность.</p>
        <h4>Цена нарезки резьбы</h4>
        <p>Стоимость токарной нарезки резьбы на трубах зависит от длины резьбы и диаметра деталей. Итоговый расчет цены услуги проводится менеджером компании.</p>
        <table>
          <tr><th>Длина резьбы (мм)</th><th>Цена нарезки (руб. за единицу)</th></tr>
          <tr><td>20-30</td><td>75</td></tr>
          <tr><td>31-200</td><td>100</td></tr>
        </table>
        <h4>Процедура металлообработки</h4>
        <p>Нарезание резьбы выполняется на токарном станке. Чаще всего для проведения работ используются заостренные резцы из быстрорежущей стали. С их помощью на поверхности заготовки прочерчивается канавка винтовой конфигурации с равномерным шагом между витками.</p>
      `,
      advantages: [
        { text: 'Прочные соединения', icon: 'fa-link' },
        { text: 'Герметичность', icon: 'fa-tint' },
        { text: 'Быстрая обработка', icon: 'fa-bolt' },
        { text: 'Доступные цены', icon: 'fa-ruble-sign' }
      ],
      image: '/img/service8.jpg',
      banner: '/img/services/poster8.jpg'
    }
  ];

  serviceCards.forEach(card => {
    card.addEventListener('click', (e) => {
      e.preventDefault();
      const serviceId = parseInt(card.getAttribute('data-service'));
      const service = servicesData.find(s => s.id === serviceId);

      if (service) {
        // Очищаем содержимое .service-details
      serviceDetails.innerHTML = `
        <span class="close-btn">&times;</span>
        <h3 class="service-title">${service.title}</h3>
        <img class="service-banner" src="${service.banner}" alt="Баннер ${service.title}">
        
        <div class="service-form">
          <h4>Заявка на услугу</h4>
          <form class="request-form">
            <p>Оставьте Ваши данные и мы Вам перезвоним!</p>
            <input type="text" name="name" placeholder="Имя:" required>
            <input type="tel" name="phone" placeholder="Телефон:" required>
            <input type="email" name="email" placeholder="E-mail:">
            <button type="submit" class="order-btn">Жду звонка</button>
          </form>
        </div>
        
        <div class="service-description">${service.description}</div>
        <div class="service-advantages">
          <h4>Наши преимущества</h4>
          <div class="advantages-grid"></div>
        </div>
      `;

        // Переопределяем элементы после перерисовки
        const newCloseBtn = serviceDetails.querySelector('.close-btn');
        const advantagesGrid = serviceDetails.querySelector('.advantages-grid');
        const requestForm = serviceDetails.querySelector('.request-form');
        const modalContent = serviceDetails.querySelector('.modal-content');

        // Заполняем преимущества
        advantagesGrid.innerHTML = service.advantages.map(advantage => `
          <div class="advantage-item"><i class="fas ${advantage.icon}"></i> ${advantage.text}</div>
        `).join('');

        // Блокируем скролл основной страницы
        document.body.style.overflow = 'hidden';

        // Предотвращаем прокрутку основной страницы при скролле модального окна
        if (modalContent) {
          modalContent.addEventListener('wheel', (e) => {
            e.stopPropagation();
          });
        }

        // Перепривязываем обработчик закрытия
        newCloseBtn.addEventListener('click', () => {
          modal.classList.remove('open');
          setTimeout(() => {
            modal.style.display = 'none';
            document.body.style.overflow = ''; // Восстанавливаем скролл
          }, 300);
        });

        // Показываем модальное окно
        modal.style.display = 'flex';
        setTimeout(() => {
          modal.classList.add('open');
        }, 10);
      }
    });
  });

  // Закрытие модального окна по клику на фон
  window.addEventListener('click', (event) => {
    if (event.target === modal) {
      modal.classList.remove('open');
      setTimeout(() => {
        modal.style.display = 'none';
        document.body.style.overflow = ''; // Восстанавливаем скролл
      }, 300);
    }
  });

  

  // Обработка отправки формы
  serviceDetails.addEventListener('submit', async (e) => {
    if (e.target.matches('.request-form')) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const name = (formData.get('name')||'').trim();
      const phone = (formData.get('phone')||'').trim();
      const email = (formData.get('email')||'').trim();
      const service = (serviceDetails.querySelector('.service-title')?.textContent || '').trim();
      try {
        const res = await fetch('/api/orders', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ service, name, phone, email })
        });
        if (!res.ok) {
          const txt = await res.text();
          throw new Error(txt||('HTTP '+res.status));
        }
        const data = await res.json();
        alert(`Заявка отправлена! №${data.id}\nУслуга: ${service}\nИмя: ${name}\nТелефон: ${phone}\nE-mail: ${email || 'Не указан'}`);
        e.target.reset();
        // Закрыть модалку
        modal.classList.remove('open');
        setTimeout(() => { modal.style.display = 'none'; document.body.style.overflow = ''; }, 300);
      } catch (err) {
        console.error('Order submit failed', err);
        alert('Не удалось отправить заявку. Попробуйте еще раз.');
      }
    }
  });
});